# RepoMaker

./: .classpath  .gitignore  .project  README.md  TODO.txt  build.xml
src/main/java/org/stringtree/maven/: PomCrawler.java  RepoMaker.java  RepoMakerTask.java
src/main/resources/templates/: index.tpl  index_child.tpl  metadata.tpl  metadata_release.tpl  metadata_snapshot.tpl  metadata_version.tpl  pom.tpl
src/test/java/test/: AllTests.java  DepFetcherTest.java  ErrorTests.java  MavenArtefact.java  PomCrawlerTest.java  RepoMakerTestCase.java  SuccessTests.java
src/test/poms/: emptydeps.xml  nodeps.xml  onerepo-onedep.xml  twodeps.xml
